@mColor: #f86442;
@tColor: #01AAED;
@colorF: #fff;
@colorB: #bbb;
@color6: #666;
@color3: #333;
@color0: #000;
@10: 10px;
@12: 12px;
@16: 16px;
@18: 18px;
@20: 20px;

@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.border-radius ( @radius ) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.animation ( @options ) {
    animation: @options;
    -moz-animation: @options;
    -webkit-animation: @options;
}

.site-loading{
    display: none;
    img{
        border: none;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}
.site-content{
    display: none;
}
.layui-layer-content{
    margin: 0 20px !important;
}

.wrap-empty{
    color: @mColor !important;
}
.wrap-highlight{
    color: @tColor !important;
    a{
        color: @tColor !important;
    }
}

.layui-layout-admin .layui-header {
    background: @color0;
}
.site-header {
    .layui-logo {
        float: left;
        img {
            height: 30px;
        }
    }
    .layui-nav{
        padding: 0 !important;
    }
    .wrap-scroll-x{
        width: auto;
        overflow-x: auto;
        .layui-layout-left {
            width: 1065px;
            a{
                font-size: @16;
            }
        }
    }
    .wrap-set{
        /*position: relative;*/
        .wrap-icon{
            cursor: pointer;
            position: fixed;
            top: 0;
            right: 0;
            color: @colorF;
            background: @mColor;
            width: 20px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            z-index: 2;
            i{
               font-size: @20; 
            }
        }
        .layui-layout-right {
            margin-right: 40px;
            height: 58px;
            background: @color0 !important;
            li,a {
                display: inline-block;
            }
            .wrap-item {
                position: relative;
                top: 4px;
                margin-right: 20px;
                color: @colorB; 
                a{
                    color: @colorF;
                    border: 1px solid @colorF;
                    border-radius: 4px;
                    padding: 5px 10px;
                }
                a:hover{
                    color: @mColor;
                    border-color: @mColor;
                }
                a:first-child{
                    margin-left: 20px;
                }
            }
            .layui-nav-item{
                .wrap-set{
                    padding: 0;
                    i{
                        font-size: @18;
                    }
                }
                .layui-nav-more{
                    display: none;
                }
                .layui-nav-child{
                    background: @colorF !important;
                    dd{
                        text-align: center;
                        color: @color6;
                        span{
                            color: @mColor;
                        }
                        a{
                            width: 100px;
                        }
                    }
                }
            }
            .wrap-iconfont {
                margin-right: 15px;
                a {
                    position: relative;
                    em {
                        display: none;
                        position: absolute;
                        top: 21px;
                        right: -1px;
                        display: inline-block;
                        width: 6px;
                        height: 6px;
                        .border-radius ( 100% );
                        background: @mColor;
                        .animation ( love 1s infinite );
                    }
                    @keyframes love {
                        0% {
                            transform: scale(0.5,0.5);
                        }
                        25% {
                            transform: scale(1,1);
                        }
                        100% {
                            transform: scale(0.5,0.5);
                        }
                    }
                }
            }
        }
    }

    .wrap-set-phone{
        position: relative;
        .wrap-icon{
            display:none;
            cursor: pointer;
            position: fixed;
            top: 0;
            right: 0;
            color: @colorF;
            background: @mColor;
            width: 20px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            z-index: 2;
            i{
               font-size: @20; 
            }
        }
        .layui-layout-right {
            margin-right: 40px;
            height: 58px;
            /*background: @color0 !important;*/
            li,a {
                display: inline-block;
            }
            .wrap-item {
                position: relative;
                top: 4px;
                margin-right: 20px;
                color: @color6; 
                a{
                    color: @mColor;
                    border: 1px solid @mColor;
                    border-radius: 4px;
                    padding: 5px 10px;
                }
                a:hover{
                    color: red;
                    border-color: red;
                }
                a:first-child{
                    margin-left: 20px;
                }
            }
            .layui-nav-item{
                .wrap-set{
                    padding: 0;
                    i{
                        font-size: @18;
                        color: @color6;
                    }
                }
                .layui-nav-more{
                    display: none;
                }
                .layui-nav-child{
                    background: @colorF !important;
                    dd{
                        text-align: center;
                        color: @color6;
                        span{
                            color: @mColor;
                        }
                        a{
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}
.layui-bg-black{
    background: @color3 !important;
}
.layui-nav{
    background: @color3;
    .layui-nav-child{
        font-size: @12;
        dd{
            text-indent: 15px;
        }
    }
}
.layui-nav-tree {
    .layui-nav-item>a:hover{
        background: @color3;
    }
}

body .layui-layout-admin .site-main {
    bottom: 30px;
    padding: 0;
}
.site-main {
    .wrap-content{
        padding: 15px;
    }
}

.site-cover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: fixed;
}
.site-login{
    width: 400px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -170px 0 0 -200px;
    background: @colorF;
    border-radius: @10;
    box-shadow: 2px 4px 1px @color3;
    form{
        padding: 25px 40px;
        text-align: center;
        h1{
            font-size: @20;
            margin-bottom: 15px;
        }
        .layui-input-block{
            margin-left: 0;
        }
        .wrap-captcha{
            cursor: pointer;
            position: absolute;
            right: 1px;
            top: 1px;
            display: inline-block;
            width: 150px;
            height: 36px;
            img{
               width: 100%;
               height: 100%;
            }
        }
        .btn-submit{
            width: 100%;
            margin-top: 10px;
        }
    }
}