@mColor: #f86442;

.border-radius ( @radius ) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.site-loading{
    display: none;
    img{
        border: none;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}
.site-content{
    display: none;
}

.wrap-empty{
    color: @mColor !important;
}

.site-product {
    .layui-inline {
        margin-right: 5px;
    }
    .wrap-table {
        width: 100%;
        margin: 10px 0 30px;
        th {
            border-bottom: 1px solid #e2e2e2;
            background: #f2f2f2;
            padding: 9px 15px;
            text-align: left;
        }
        .wrap-title {
            width: 225px;
        }
        td {
            cursor: pointer;
            border-bottom: 1px solid #e2e2e2;
            .wrap-list {
                height: 258px;
                overflow: auto;
                table {
                    width: 100%;
                }
                tr {
                    td {
                        padding: 9px 15px;
                        border-bottom: 1px solid #e2e2e2;
                        img {
                            width: 50px;
                        }
                    }
                    &:last-child {
                        td {
                            border-bottom: none;
                        }
                    }
                }
                .wrap-more {
                    display: none;
                    text-align: center;
                    margin: 15px auto;
                    width: 150px;
                    padding: 10px 0;
                    border: 1px solid #e2e2e2;
                    .border-radius ( 10px ); 
                    img {
                        width: 20px;
                        margin-right: 10px;
                    }
                    &:hover {
                        border-color: #f86442;
                        a {
                            color: #f86442;
                        }
                    }
                }
            }
        }
    }
    .wrap-block {
        text-align: center;
        button {
            width: 30%;
        }
    }
}