@r: 50rem;
@f: 25rem;
@w: 750/@r;
@colorf: #fff;
@color0: #000;
@f10: 10/@f;
@f12: 12/@f;
@f14: 14/@f;
@f16: 16/@f;
@f20: 20/@f;
@f24: 24/@f;
@f50: 50/@f;

.border-radius ( @radius ) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.border-radius-left ( @radius ) {
    border-radius: @radius 0 0 @radius;
    -moz-border-radius: @radius 0 0 @radius;
    -webkit-border-radius: @radius 0 0 @radius;
}
.transition ( @options ) {
    transition: @options;
    -moz-border-radius: @options;
    -webkit-border-radius: @options;
}
.animation ( @options ) {
    animation: @options;
    -moz-animation: @options;
    -webkit-animation: @options;
}
.box-shadow ( @options ) {
    -moz-box-shadow: @options; 
    -webkit-box-shadow: @options; 
    box-shadow: @options;
}

.site-loading{
    img{
        border: none;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}
.site-hide {
    display: none;
}
.site-tips {
    width: @w;
    margin: 0 auto;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: @colorf;
    text-align: center;
    z-index: 10;
    p {
        display: block;
        margin: 50% 100/@r 0;
        padding: 20/@r 0;
        background: rgba(0,0,0,0.8);
        .border-radius( 10/@r );
    }
}
.site-container {
    width: 100%;
    height: auto;
    overflow: auto;
}

.site-winning {
    width: @w;
    margin: 0 auto;
    background: #e80000;
    padding-bottom: 60/@r;
    overflow: hidden;
    .wrap-box {
        width: @w;
        height: auto;
        float: left;
        //position: relative;
        .wrap-img {
            width: 100%;
            height: 190/@r;
            float: left;
            margin-top: -0.04rem;
            /*max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;*/
        }
        &:nth-of-type(5),
        &:nth-of-type(6),
        &:nth-of-type(8),
        &:nth-of-type(11)  {
            position: relative;
        }
        .wrap-block {
            width: 620/@r;
            position: absolute;
            top: -40/@r;
            left: 53/@r;
            li {
                padding: 10/@r;
                width: 68/@r;
                height: 68/@r;
                margin: 15/@r 0 0 20/@r;
                border: 6/@r solid @color0;
                float: left;
                background: @colorf;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .wrap-active {
                position: relative;
                em {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.5);
                    dispaly: block;
                }
                span {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 26/@r;
                    height: 23/@r;
                    margin: -11.5/@r 0 0 -13/@r;
                    transform: scale(0.2,0.2);
                    .animation ( love 1s infinite );
                }
                @keyframes love {
                    0% {
                        transform: scale(0.2,0.2);
                    }
                    25% {
                        transform: scale(1,1);
                    }
                    100% {
                        transform: scale(0.2,0.2);
                    }
                }
            }
        }
        .wrap-pos {
            width: 500/@r;
            position: absolute;
            left: 110/@r;
            color: @colorf;
        }
        .wrap-defalut {
            top: 50%;
            text-align: center;
        }
        .wrap-title {
            display: none;
            top: 45/@r;
            text-align: center;
            line-height: 140%;
            overflow: hidden;
            h3 {
                font-weight: bold;
                margin: 20/@r 0 8/@r;
                position: relative;
                white-space: nowrap;
                span {
                    display: inline-block;
                }
                .wrap-span {
                    margin-right: 70/@r;
                }
            }
            p {
                color: #858585;
                font-size: @f10;
            }
            .wrap-name {
                margin-top: 35/@r;
            }
        }
        .wrap-des {
            top: 40/@r;
            line-height: 160%;
            font-size: @f10;
            color: #D0D0D0;
            span {
                display: block;
                margin: 10/@r 0;
            }
        }
        .wrap-list {
            width: 540/@r;
            height: 325/@r;
            overflow: hidden;
            ul {
                position: relative;
                li {
                    height: 65/@r;
                    line-height: 65/@r;
                    span {
                        font-weight: bold;
                        width: 400/@r;
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    em {
                        float: right;
                        font-style: normal;
                        color: #6B6B6B;
                    }
                } 
            }
            p {
                text-align: center;
                height: 325/@r;
                line-height: 325/@r;
            } 
        }
    }
    .wrap-mask,
    .wrap-load,
    .wrap-layer {
        display: none;
    }
    .wrap-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
    }
    .wrap-load {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 314/@r;
        height: 393/@r;
        margin: -227/@r 0 0 -157/@r;
        text-align: center;
        img {
            width: 100%;
            transform: scale(0.6,0.6);
        }
        p{
            color: @colorf;
            position: relative;
            top: -60/@r;
        }
    }
    .wrap-layer {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 550/@r;
        height: 140/@r;
        margin: -70/@r 0 0 -253/@r;
        background: @colorf;
        animation-fill-mode: forwards;
        .border-radius( 15/@r );
        a {
            position: absolute;
            right: 40/@r;
            top: 50%;
            margin-top: -18/@r;
            width: 36/@r;
            height: 36/@r;
            img {
                width: 100%;
            }
        }
        .wrap-img,
        div {
            float: left;
        }
        .wrap-img {
            width: 107/@r;
            height: 107/@r;
            .border-radius( 15/@r );
            margin: 16/@r 0 0 -44/@r;
            .box-shadow ( 10px 2px 25px #b3b3b3 );
            margin-right: 35/@r;
        }
        div {
            width: 365/@r;
            margin-top: 35/@r;
            h1 {
                font-size: @f14;
                font-weight: 600;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            p {
                margin-top: 5/@r;
                font-size: @f12;
                color: #999;
            }
        }
    }
    .wrap-start {
        .animation ( start 1s linear 0s 1 forwards );
        @keyframes start {
            0% {
                transform: scale(0,0);
            }
            10% {
                transform: scale(1.2,1.2);
            }
            30% {
                transform: scale(0.8,0.8);
            }
            40% {
                transform: scale(1,1);
            }
            100% {
                transform: scale(1,1);
            }
        }
    }
    .wrap-end {
        .animation ( end 1s linear 0s 1 forwards );
        @keyframes end {
            0% {
                transform: scale(1,1);
            }
            10% {
                transform: scale(0,0);
            }
            100% {
                transform: scale(0,0);
            }
        }
    }
} 