@r: 50rem;
@f: 25rem;
@w: 750/@r;
@f12: 12/@f;
@f14: 14/@f;

html,
body{
    width: 100%;
    height: 100%;
}
body{
    font-size: @f12; 
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    font-family: 'Microsoft YaHei',Helvetica;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,dd,blockquote,form,fieldset{
    margin: 0;
}
ul,ol{
    padding-left: 0;
    list-style-type: none;
}
img{
    vertical-align: top;
}
a{
    text-decoration: none;
}
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    font-size: @f14;
    -webkit-appearance: none;
    border-radius: 0;
    outline: none;
    border: none;
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{
    display: block;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}